displayName=Cox Mistake Tracker
author=test447
support=
description=Tracks mistakes for you and your teammates in the Chambers of Xeric. \
  Contact: post on github.
tags=cox,mistake,chamber,chambers,xeric,track,tracker,raid,raids,olm,plank,fail,learn,shame
plugins=com.coxmistaketracker.CoxMistakeTrackerPlugin